<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\B-001\Test" />
    <Folder Include="Scripts\B-002\Test" />
    <Folder Include="Scripts\T-001\Test" />
    <Folder Include="Scripts\U-001\Test" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\B-001\Model\202201311000 Create GridAreaInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-001\Model\202201311001 Create GridArea View.sql" />
    <EmbeddedResource Include="Scripts\B-001\Model\202201311002 Create GridAreaLinkInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-001\Model\202201311003 Create GridAreaLink View.sql" />
    <EmbeddedResource Include="Scripts\B-001\Model\202201311004 Create ActorInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-001\Model\202201311005 Create Actor View.sql" />
    <EmbeddedResource Include="Scripts\B-001\Model\202201311006 Set Keys and Default.sql" />
    <EmbeddedResource Include="Scripts\B-001\Seed\202201311101 Seed ActorInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-001\Seed\202201311102 Seed GridAreaInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-001\Seed\202201311103 Seed GridAreaLinkInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-001\Seed\202201311104 RemoveAssignGridAreaToEnerginetActor.sql" />
    <EmbeddedResource Include="Scripts\U-001\Seed\202201311104 RemoveAssignGridAreaToEnerginetActor.sql" />
    <None Remove="Scripts\B-002\Model\202201311000 Create GridAreaInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-002\Model\202201311000 Create GridAreaInfo Table.sql" />
    <None Remove="Scripts\B-002\Model\202201311001 Create GridArea View.sql" />
    <EmbeddedResource Include="Scripts\B-002\Model\202201311001 Create GridArea View.sql" />
    <None Remove="Scripts\B-002\Model\202201311002 Create GridAreaLinkInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-002\Model\202201311002 Create GridAreaLinkInfo Table.sql" />
    <None Remove="Scripts\B-002\Model\202201311003 Create GridAreaLink View.sql" />
    <EmbeddedResource Include="Scripts\B-002\Model\202201311003 Create GridAreaLink View.sql" />
    <None Remove="Scripts\B-002\Model\202201311004 Create ActorInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-002\Model\202201311004 Create ActorInfo Table.sql" />
    <None Remove="Scripts\B-002\Model\202201311005 Create Actor View.sql" />
    <EmbeddedResource Include="Scripts\B-002\Model\202201311005 Create Actor View.sql" />
    <None Remove="Scripts\B-002\Model\202201311006 Set Keys and Default.sql" />
    <EmbeddedResource Include="Scripts\B-002\Model\202201311006 Set Keys and Default.sql" />
    <None Remove="Scripts\B-002\Seed\202201311101 Seed ActorInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-002\Seed\202201311101 Seed ActorInfo Table.sql" />
    <None Remove="Scripts\B-002\Seed\202201311102 Seed GridAreaInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-002\Seed\202201311102 Seed GridAreaInfo Table.sql" />
    <None Remove="Scripts\B-002\Seed\202201311103 Seed GridAreaLinkInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-002\Seed\202201311103 Seed GridAreaLinkInfo Table.sql" />
    <None Remove="Scripts\T-001\Model\202201311000 Create GridAreaInfo Table.sql" />
    <EmbeddedResource Include="Scripts\B-002\Seed\202201311104 RemoveAssignGridAreaToEnerginetActor.sql" />
    <EmbeddedResource Include="Scripts\T-001\Model\202201311000 Create GridAreaInfo Table.sql" />
    <None Remove="Scripts\T-001\Model\202201311001 Create GridArea View.sql" />
    <EmbeddedResource Include="Scripts\T-001\Model\202201311001 Create GridArea View.sql" />
    <None Remove="Scripts\T-001\Model\202201311002 Create GridAreaLinkInfo Table.sql" />
    <EmbeddedResource Include="Scripts\T-001\Model\202201311002 Create GridAreaLinkInfo Table.sql" />
    <None Remove="Scripts\T-001\Model\202201311003 Create GridAreaLink View.sql" />
    <EmbeddedResource Include="Scripts\T-001\Model\202201311003 Create GridAreaLink View.sql" />
    <None Remove="Scripts\T-001\Model\202201311004 Create ActorInfo Table.sql" />
    <EmbeddedResource Include="Scripts\T-001\Model\202201311004 Create ActorInfo Table.sql" />
    <None Remove="Scripts\T-001\Model\202201311005 Create Actor View.sql" />
    <EmbeddedResource Include="Scripts\T-001\Model\202201311005 Create Actor View.sql" />
    <None Remove="Scripts\T-001\Model\202201311006 Set Keys and Default.sql" />
    <EmbeddedResource Include="Scripts\T-001\Model\202201311006 Set Keys and Default.sql" />
    <None Remove="Scripts\T-001\Seed\202201311101 Seed ActorInfo Table.sql" />
    <EmbeddedResource Include="Scripts\T-001\Seed\202201311101 Seed ActorInfo Table.sql" />
    <None Remove="Scripts\T-001\Seed\202201311102 Seed GridAreaInfo Table.sql" />
    <EmbeddedResource Include="Scripts\T-001\Seed\202201311102 Seed GridAreaInfo Table.sql" />
    <None Remove="Scripts\T-001\Seed\202201311103 Seed GridAreaLinkInfo Table.sql" />
    <EmbeddedResource Include="Scripts\T-001\Seed\202201311103 Seed GridAreaLinkInfo Table.sql" />
    <None Remove="Scripts\U-001\Model\202201311000 Create GridAreaInfo Table.sql" />
    <EmbeddedResource Include="Scripts\T-001\Seed\202201311104 RemoveAssignGridAreaToEnerginetActor.sql" />
    <EmbeddedResource Include="Scripts\U-001\Model\202201311000 Create GridAreaInfo Table.sql" />
    <None Remove="Scripts\U-001\Model\202201311001 Create GridArea View.sql" />
    <EmbeddedResource Include="Scripts\U-001\Model\202201311001 Create GridArea View.sql" />
    <None Remove="Scripts\U-001\Model\202201311002 Create GridAreaLinkInfo Table.sql" />
    <EmbeddedResource Include="Scripts\U-001\Model\202201311002 Create GridAreaLinkInfo Table.sql" />
    <None Remove="Scripts\U-001\Model\202201311003 Create GridAreaLink View.sql" />
    <EmbeddedResource Include="Scripts\U-001\Model\202201311003 Create GridAreaLink View.sql" />
    <None Remove="Scripts\U-001\Model\202201311004 Create ActorInfo Table.sql" />
    <EmbeddedResource Include="Scripts\U-001\Model\202201311004 Create ActorInfo Table.sql" />
    <None Remove="Scripts\U-001\Model\202201311005 Create Actor View.sql" />
    <EmbeddedResource Include="Scripts\U-001\Model\202201311005 Create Actor View.sql" />
    <None Remove="Scripts\U-001\Model\202201311006 Set Keys and Default.sql" />
    <EmbeddedResource Include="Scripts\U-001\Model\202201311006 Set Keys and Default.sql" />
    <None Remove="Scripts\U-001\Seed\202201311101 Seed ActorInfo Table.sql" />
    <EmbeddedResource Include="Scripts\U-001\Seed\202201311101 Seed ActorInfo Table.sql" />
    <None Remove="Scripts\U-001\Seed\202201311102 Seed GridAreaInfo Table.sql" />
    <EmbeddedResource Include="Scripts\U-001\Seed\202201311102 Seed GridAreaInfo Table.sql" />
    <None Remove="Scripts\U-001\Seed\202201311103 Seed GridAreaLinkInfo Table.sql" />
    <EmbeddedResource Include="Scripts\U-001\Seed\202201311103 Seed GridAreaLinkInfo Table.sql" />
  </ItemGroup>

</Project>
