# geh-market-participant

./: .editorconfig  .gitignore  Directory.Build.props  README.md  codecov.yml  global.json  wordlist.txt
source/Energinet.DataHub.ActorRegistry.ApplyDBMigrationsApp/: Energinet.DataHub.ActorRegistry.ApplyDBMigrationsApp.csproj  Program.cs  README.md
source/Energinet.DataHub.ActorRegistry.ApplyDBMigrationsApp/Helpers/: ConnectionStringFactory.cs  CustomScriptProvider.cs  DefaultUpgrader.cs  EnvironmentFilter.cs  NamingConvention.cs  ResultReporter.cs  ScriptComparer.cs  UpgradeFactory.cs
source/Energinet.DataHub.MarketParticipant.Application/: ApplicationAssemblyReference.cs  Energinet.DataHub.MarketParticipant.Application.csproj
source/Energinet.DataHub.MarketParticipant.Application/Commands/: ActorDto.cs  AddOrganizationRoleCommand.cs  ChangeActorDto.cs  ChangeOrganizationDto.cs  CreateActorCommand.cs  CreateActorDto.cs  CreateActorResponse.cs  CreateOrganisationResponse.cs  CreateOrganizationCommand.cs  CreateOrganizationDto.cs  CreateOrganizationResponse.cs  DispatchEventsCommand.cs  DispatchEventsResponse.cs  GetActorsCommand.cs  GetActorsResponse.cs  GetOrganizationsCommand.cs  GetOrganizationsResponse.cs  GetSingleActorCommand.cs  GetSingleActorResponse.cs  GetSingleOrganizationCommand.cs  GetSingleOrganizationResponse.cs  GetUserPermissionsCommand.cs  GetUserPermissionsResponse.cs  GlobalLocationNumberDto.cs  MarketRoleDto.cs  OrganizationDto.cs  OrganizationRoleDto.cs  SortDirection.cs  UpdateActorCommand.cs  UpdateOrganizationCommand.cs
source/Energinet.DataHub.MarketParticipant.Application/Handlers/: AddOrganizationRoleHandler.cs  CreateActorContactHandler.cs  CreateActorHandler.cs  CreateContactHandler.cs  CreateOrganizationHandler.cs  DeleteActorContactHandler.cs  DeleteContactHandler.cs  DispatchEventsHandler.cs  ForceSendIntegrationEventsHandler.cs  GetActorContactsHandler.cs  GetActorHandler.cs  GetActorsHandler.cs  GetContactsHandler.cs  GetOrganizationsHandler.cs  GetSingleOrganizationHandler.cs  GetUserPermissionsCommandHandler.cs  SynchronizeActorsHandler.cs  UpdateActorHandler.cs  UpdateOrganizationHandler.cs
source/Energinet.DataHub.MarketParticipant.Application/Helpers/: ChangesToActorHelper.cs  IChangesToActorHelper.cs
source/Energinet.DataHub.MarketParticipant.Application/Mappers/: ActorContactMapper.cs  ContactMapper.cs  MarketRoleMapper.cs  OrganizationMapper.cs
source/Energinet.DataHub.MarketParticipant.Application/Security/: FrontendUser.cs  FrontendUserProvider.cs
source/Energinet.DataHub.MarketParticipant.Application/Services/: IEmailSender.cs  IExternalActorSynchronizationRepository.cs  IOrganizationDetermineChangeEventsHelperService.cs  IOrganizationDomainValidationService.cs  IOrganizationIntegrationEventsHelperService.cs  IUserRoleAuditLogService.cs  IUserRoleHelperService.cs  OrganizationDetermineChangeEventsHelperService.cs  OrganizationDomainValidationService.cs  OrganizationIntegrationEventsHelperService.cs  SendGridEmailSender.cs  UserRoleAuditLogService.cs  UserRoleHelperService.cs
source/Energinet.DataHub.MarketParticipant.Application/Validation/: AddOrganizationRoleCommandRuleSet.cs  AdressRuleSet.cs  CreateActorCommandRuleSet.cs  CreateActorContactCommandRuleSet.cs  CreateContactCommandRuleSet.cs  CreateGridAreaCommandRuleSet.cs  CreateOrganizationCommandRuleSet.cs  CreateUserRoleCommandRuleSet.cs  DeactivateUserRoleCommandRuleSet.cs  DeleteContactCommandRuleSet.cs  DispatchEventsCommandRuleSet.cs  GetActorContactsCommandRuleSet.cs  GetActorsCommandRuleSet.cs  GetAllUserRolesCommandRuleSet.cs  GetAssociatedUserActorsCommandRuleSet.cs  GetAvailableUserRoleTemplatesForActorCommandRuleSet.cs  GetAvailableUserRolesForActorCommandRuleSet.cs  GetContactsCommandRuleSet.cs  GetGridAreaAuditLogEntriesCommandRuleSet.cs  GetMarketRolesToPermissionCommandRuleSet.cs  GetOrganizationsCommandRuleSet.cs  GetPermissionAuditLogEntriesCommandRuleSet.cs  GetPermissionDetailsCommandRuleSet.cs  GetPermssionCommandRuleSet.cs  GetSelectablePermissionsCommandRuleSet.cs  GetSelectionActorsQueryCommandRuleSet.cs  GetSingleActorCommandRuleSet.cs  GetSingleOrganizationCommandRuleSet.cs  GetUserOverviewCommandRuleSet.cs  GetUserPermissionsCommandRuleSet.cs  GetUserRoleAssignmentAuditLogEntriesCommandRuleSet.cs  GetUserRoleTemplatesCommandRuleSet.cs  GetUserRoleTemplatesForActorCommandRuleSet.cs  GetUserRolesCommandRuleSet.cs  GetUserRolesToPermissionCommandRuleSet.cs  InviteUserCommandRuleSet.cs  OrganizationRuleSet.cs  SendUserInviteEmailCommandRuleSet.cs  UpdateActorCommandRuleSet.cs  UpdateGridAreaCommandRuleSet.cs  (+5 more)
source/Energinet.DataHub.MarketParticipant.EntryPoint.Organization/: AssemblyInfo.cs  Energinet.DataHub.MarketParticipant.EntryPoint.Organization.csproj  Program.cs  Startup.cs  local.settings.sample.json
source/Energinet.DataHub.MarketParticipant.EntryPoint.Organization/Common/: AddApplicationServices.cs  ApplicationServiceRegistration.cs  DbContextRegistration.cs  DomainServiceRegistration.cs  RepositoryRegistration.cs  ServiceBusRegistration.cs  ServiceRegistration.cs  StartupBase.cs  UnitOfWorkRegistrations.cs
source/Energinet.DataHub.MarketParticipant.EntryPoint.Organization/Email/: EmailSenderRegistration.cs  InviteConfigRegistration.cs
source/Energinet.DataHub.MarketParticipant.EntryPoint.Organization/Extensions/: ExceptionExtensions.cs  HttpRequestDataExtensions.cs
source/Energinet.DataHub.MarketParticipant.EntryPoint.WebApi/: CryptographyClientProvider.cs  Energinet.DataHub.MarketParticipant.EntryPoint.WebApi.csproj  ICryptographyClientProvider.cs  IKeyClient.cs  IdentityLogger.cs  Key.cs  KeyClient.cs  Program.cs  Startup.cs  local.settings.sample.json
source/Energinet.DataHub.MarketParticipant.Infrastructure/: AzureAdConfig.cs  AzureIdentityConfig.cs  DatabaseConfig.cs  Energinet.DataHub.MarketParticipant.Infrastructure.csproj  NotFoundRetryHandlerOptionFactory.cs  ServiceBusConfig.cs
source/Energinet.DataHub.MarketParticipant.Tests/: Energinet.DataHub.MarketParticipant.Tests.csproj  TestA.cs
(+3575 files in other folders)
