<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\B-001\Model\202305310820 Add SharedReferenceId to User.sql" />
    <None Remove="Scripts\B-002\Model\202305310820 Add SharedReferenceId to User.sql" />
    <None Remove="Scripts\LocalDB\202304241230 Add MitIdSetupInitiatedTimestamp to User table - Copy.sql" />
    <None Remove="Scripts\T-001\Model\202305310820 Add SharedReferenceId to User.sql" />
    <None Remove="Scripts\U-001\Model\202305310820 Add SharedReferenceId to User.sql" />
    <None Remove="Scripts\U-002\Model\202305310820 Add SharedReferenceId to User.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp.Reboot.SqlServer" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
  </ItemGroup>

</Project>
